EXPO_PUBLIC_SUP_DATABASE_PASSWORD=&FN7x3T$3EF3LDpF&9@2
EXPO_PUBLIC_SUPABASE_URL=https://gmtmddecbksinhwpgakc.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_oHGxz60Smt6B5T_s_Krxjw_ExQz9ZjM
        